GRAPHISTRY_LOG_LEVEL=DEBUG

# By default, persist no data, and prepopulate datasets with demos.
# To pass in configs and persist generated data across runs (and drop demos),
# comment out first sequence of vars and uncomment remaining.
# Result is persisting data in host's ./data/*, including reading config ./data/config/pivot.json
GRAPHISTRY_CONFIG=/dev/null
GRAPHISTRY_INVESTIGATIONS=/dev/null
GRAPHISTRY_VIZ=/dev/null
GRAPHISTRY_INVESTIGATIONS_CONTAINER_DIR=/tmp/ignore
GRAPHISTRY_VIZ_CONTAINER_DIR=/tmp/ignore
#GRAPHISTRY_CONFIG=./data/config
#GRAPHISTRY_INVESTIGATIONS=./data/investigations
#GRAPHISTRY_VIZ=./data/viz
#PIVOT_CONFIG_FILES=/opt/graphistry/config/pivot.json
#VIZ_CONFIG_FILES==/opt/graphistry/config/viz.json
#GRAPHISTRY_INVESTIGATIONS_CONTAINER_DIR=/opt/graphistry/apps/core/pivot/data
#GRAPHISTRY_VIZ_CONTAINER_DIR=/tmp/graphistry


S3_ENABLED=false

# S3_ACCESS=<YOUR AWS ACCESS KEY ID>
# S3_SECRET=<YOUR AWS ACCESS KEY SECRET>


# If you do not specify a password, one will be generated for you
# You can get that password with `docker-compose logs pivot | grep PIVOT_PASSWORD`
# You will also get the hash for your password, if you would like to specify only the password hash that you get from
# the output of the logs as `PIVOT_PASSWORD_HASH`, and you can skip the printing of generated temp passwords.

# PIVOT_PASSWORD=changeme
PIVOT_USERNAME=graphistry

# `docker-compose logs pivot | grep PIVOT_PASSWORD`
# pivot_1    | PIVOT_PASSWORD_HASH: $2b$10$LQRLZ3rBLAHBHLAHAHABLAHBLAHfc3q
# PIVOT_PASSWORD_HASH=$2b$10$LQRLZ3rBLAHBHLAHAHABLAHBLAHfc3q

# ES_HOST=es.example.com
# ES_PORT=9200
# ES_PROTOCOL=http # HTTP or HTTPS
# ES_VERSION=6.1
# ES_AUTH="username:password"

# SPLUNK_USER=splunk
# SPLUNK_KEY=<plunk password>
# SPLUNK HOST=splunk.example.com
# SPLUNK_PORT=8089
# SPLUNK_WEB_PORT=443
# SPLUNK_PROTOCOL=http
# SPLUNK_SUFFIX="/en-US"

# MONGO_USERNAME=graphistry
# MONGO_PASSWORD=<set your mongo password>

# GRAPHISTRY_HOST=http://graphistry
